apiVersion: v1
kind: Secret
metadata:
  name: awssecret
type: Opaque
data:
  providerAccessKeyId: QUtJQTVWVllZSkRYQVc1Q1VKWFk=
  providerSecretAccessKey: bDNJTnBZb0REajBlZUtmTVdIQWk1SU9EY3NJNG9YOExET2JLRXplOA==