apiVersion: v1
kind: ConfigMap
metadata:
  name: envconfig
  namespace: default
data:
  POSTGRES_HOST: udagramms.covvgfx22r2e.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagramms
  AWS_REGION: us-east-1
  URL: http://localhost:8100